/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #333;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  background-color: #000000;
  padding: 10px;
}
.logo {
  display: flex;
  align-items: left;
}

.logo img {
  width: 200px; /* Adjust the width as needed */
  height: auto; /* Maintain the aspect ratio */
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f00;
}

/* Hero section styles */
.hero {
  background-image: url("https://img.freepik.com/free-photo/blue-wall-texture-slate-background_24972-264.jpg?w=740&t=st=1685707499~exp=1685708099~hmac=b8426b8ea092e427d987f8bc70b6cd4908071dd3847264273e84edeabd5a1647");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.hero button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #f00;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero button:hover {
  background-color: #900;
}

/* About section styles */
.about-section {
  text-align: center;
  padding: 80px 0;
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.about-section p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #ccc;
}

.about-section button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #f00;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.about-section button:hover {
  background-color: #900;
}

/* Services section styles */
.services-section {
  background-color: #111;
  padding: 80px 0;
}

.services-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.service-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.service-card {
  width: 30%;
  background-color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card img {
  width: 200%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.service-card p {
  font-size: 24px;
  color: #ccc;
}

/* Gallery section styles */
.gallery-section {
  padding: 80px 0;
}

.gallery-section h2 {
  font-size: 72px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.image-card {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.image-card::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.service-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 5px;
}

.image-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  object-fit: cover;
  transition: transform 0.3s;
}

.image-card:hover img {
  transform: scale(1.1);
}

/* Contact section styles */
.contact-section {
  background-color: #111;
  padding: 80px 0;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.contact-section form {
  text-align: center;
  margin-top: 40px;
}

.contact-section input,
.contact-section textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.contact-section button[type="submit"] {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #f00;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-section button[type="submit"]:hover {
  background-color: #900;
}

/* Footer styles */
footer {
  background-color: #111;
  padding: 20px;
  text-align: center;
}

footer h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-media li {
  margin-right: 10px;
}

.social-media a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

/* Media queries */
@media (max-width: 768px) {
  .service-cards {
    flex-wrap: wrap;
  }
  
  .service-card {
    width: 100%;
    margin-bottom: 40px;
  }
  
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
